{
  "name": "bobbygame",
  "version": "0.1.1",
  "type": "module",
  "bin": {
    "bobby-carrot": "dist-tui/cli.js",
    "bobbyc": "dist-tui/cli.js"
  },
  "files": [
    "dist-tui",
    "README.md",
    "README.zh.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:tui": "vite build --config vite.tui.config.js",
    "build:tools": "vite build --config vite.tools.config.js",
    "prepare": "npm run build:tui",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "validate:levels": "npm run build:tools && node dist-tools/validate-levels.js"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
